
% Intervallo di riferimento 16.3-17.3 cerchio raggio 5 in 1 secondo
%% Inserimento input
% posizione B = theta1 , posizioneA = theta2

% La lunghezza di tutti i campioni ? 1001

% Posizioni
PosA = Theta2R.Data(16300:17300);
SetpointA = Theta2Setpoint.Data(16300:17300);
PosB = Theta1R.Data(16300:17300);
SetpointB = Theta1SetPoint.Data(16300:17300);

% Velocit?
VelA = VelAAttuale.Data(16300:17300);
SetvA = VelASetpoint.Data(16300:17300);
VelB = VelBAttuale.Data(16300:17300);
SetvB = VelBSetpoint.Data(16300:17300);
%% Struttura filtro di Kalman

% [kalmf,L,P] = kalman(sys,Q,R,N)
% sys ? il sistema degli stati composto da 
% A, BG, C, DH, in tempo continuo possiamo vedere come:
% dot(x)=Ax+Bu+Gw??
% y=Cx+Du+Hw+v

% ssest(data,ordine), posso stimare un modello in base a dei dati

% Q = covarianza del rumore di processo, [Nw,Nw], con Nw numero di input
% del modello, Kalman utilizza Q per determinare quali degli input saranno
% rumori

% R = misura della covarianza del rumore, [Ny,Ny], con Ny il numero di
% output. La i misua facendo considerazioni sulle propriet? di rumore del
% sistema

% N = cross-covarianza, [Ny,Nw], kalma assume che il rumore di processo W e
% il rumore misurato V soddisfano N = E(WV), se le due sorgenti di rumore
% non sono correlate N = 0, altrimenti bisogna determinare il valore.

%% Idea


sysVa = ssest(VelA,4);

Ava = [   -0.001822   -0.009247   -0.001082     0.01254;
       0.01349    -0.05608      0.1645      -0.249;
     -0.0009005    -0.01093     -0.0367      0.6589;
        0.00144     0.04097     -0.1307    -0.01502];
Bva = zeros(4,1);
C = [36.6645   -0.2377    0.0059    0.0179];
Dva = 0;

Atest = ss(A,B,C,D);

sysSetVa = ssest(SetvA,4);
Tot = append(sysVa,sysSetVa);
Q = eye(2);
R = eye(2);
N = 0;
[kalmf,L,P] = kalman(Tot,Q,R,N);



