%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c15_StateFlowGUI"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c15_StateFlowGUI"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "conv"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "conv"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "OffA_0"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "OffA_0"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "OffB_0"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "OffB_0"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "C1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "C1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "C2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "C2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "conv_vite"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "conv_vite"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
