function [theta1inv,theta2inv] =Singolarita(time)

PKM = Define_Robot();

l = PKM.link.l;
d = PKM.link.d;
time = linspace(0,1,1000);
%% Primo e secondo caso di singolarità (CD//DE - AB//BC)

x1 = linspace(d-1.8*l,d+1.8*l,1000);
y1 = sqrt(4*l^2-(x1-d).^2);
P1 = [x1;y1];
% I valori ottenuti non sempre sono corretti in quanto quando
% l'arcotangente da valori immaginari come output si prende il valore zero.
%[theta1inv, theta2inv] = Cinematica_Inversa_Posizione(P1, PKM, zeros(1000,1)', zeros(1000,1)');
% figure
% plot(time,rad2deg(theta2inv));
% hold on

x2 = linspace(-d-2*l,-d+2*l,1000);
y2 = sqrt(4*l^2-(x2+d).^2);
%% Terzo caso
x3 = linspace(-d,d,1000);
y3 = sqrt(l^2-(x3-d)^2);
P3 = [x3*ones(1,1000);y3*ones(1,1000)];
[theta1inv, theta2inv] = Cinematica_Inversa_Posizione(P3, PKM, zeros(1000,1)', zeros(1000,1)');
rad2deg(theta1inv(1,:))
[P3fake, t3fake, t4fake, ~, ~] = Cinematica_Diretta_Posizione(PKM, theta1inv, theta2inv, zeros(1000,1)',time);
animation(d, l ,theta1inv,theta2inv, t3fake, t4fake)

%% Quinto caso

thetas2 = linspace(deg2rad(5),deg2rad(85),1000);

a = -l^2*cos(thetas2)- 2*d*l;
b = -l^2*sin(thetas2);
c = l^2-2*d^2-2*d*l*cos(thetas2);

theta1p = 2*atan2(b+sqrt(a.^2+b.^2+c.^2),a+c);
theta1m = 2*atan2(b-sqrt(a.^2+b.^2+c.^2),a+c);

[P, t3, t4, ~, ~] = Cinematica_Diretta_Posizione(PKM, theta1p, thetas2, zeros(1000,1)',time);
%animation(d, l ,theta1p,thetas2, t3, t4)

[P2, t3m, t4m, ~, ~] = Cinematica_Diretta_Posizione(PKM, theta1m, thetas2, zeros(1000,1)',time);
animation(d, l ,theta1m,thetas2, t3m, t4m)

% Traiettoria di singolarità punto 5
x5 = -d+l*cos(theta1m)+l*cos(t3m);
y5 = l*sin(theta1m)+l*sin(t3m);



%% Sesto caso
thetasei2 = linspace(deg2rad(110),deg2rad(140),1000);
c2 = -(l^2)-2*d^2-2*d*l*cos(thetas2);
theta1p0 = 2*atan2(b+sqrt(a.^2+b.^2+c2.^2),a+c2);
theta1m0 = 2*atan2(b-sqrt(a.^2+b.^2+c2.^2),a+c2);

[P0, t31, t32, ~, ~] = Cinematica_Diretta_Posizione(PKM, theta1p0, thetasei2, zeros(1000,1)',time);
%animation(d, l ,theta1p0,thetas2, t31, t32)

[P20, t33, t34, ~, ~] = Cinematica_Diretta_Posizione(PKM, theta1m0, thetasei2, zeros(1000,1)',time);
%animation(d, l ,theta1m0,thetas2, t33, t34)
%% PLOT
figure
plot(x1,y1)
hold on
plot(x2,y2)
hold on
plot(x5,y5)
axis equal
grid on
legend('Caso 1','Caso 2', 'Caso 5');
% 
% figure
% % Caso 5 segno +
% plot(P(1,:),P(2,:),'color','r');
% grid on
% hold on
% % Caso 5 segno -
% plot(P2(1,:),P2(2,:),'color','b');
% hold on
% % Caso 6 segno +
% plot(P0(1,:),P0(2,:),'color','r');
% grid on
% hold on
% % Caso 6 segno -
% plot(P20(1,:),P20(2,:),'color','b');
% legend ('p1+','p1-','p2+','p2-')
end

