
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="ControlloHoming" children="Controls">
    <Object type="MW.Instruments.Panel, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Panel1" children="Controls">
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
        <Property name="BindingSrcPath">Discesa/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 27</Property>
        <Property name="Location">641, 394</Property>
        <Property name="Name">NumericEntry1</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2147483643" children="Controls">
        <Property name="BindingSrcPath">Abbassa/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Disc. vite</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 242</Property>
        <Property name="Name">SwitchLED2147483643</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="verde" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">LED Status/MATLAB Function2</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="ColorActive">Green</Property>
        </Property>
        <Property name="Size">50, 50</Property>
        <Property name="Location">140, 347</Property>
        <Property name="Name">verde</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="bianco" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">LED Status/MATLAB Function1</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="ColorActive">Moccasin</Property>
        </Property>
        <Property name="Size">50, 50</Property>
        <Property name="Location">84, 347</Property>
        <Property name="Name">bianco</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="rosso" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">LED Status/MATLAB Function</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="ColorActive">Crimson</Property>
        </Property>
        <Property name="Size">49, 50</Property>
        <Property name="Location">29, 347</Property>
        <Property name="Name">rosso</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2147483644" children="Controls">
        <Property name="BindingSrcPath">StartZero/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Homing</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 107</Property>
        <Property name="Name">SwitchLED2147483644</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483623" children="Controls">
        <Property name="Text">Time</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 337</Property>
        <Property name="Name">Label2147483623</Property>
        <Property name="Size">78, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay18" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema Vite/Clock reale/Sum2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">642, 331</Property>
        <Property name="Name">NumericDisplay18</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483624" children="Controls">
        <Property name="Text">Err Pos</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 302</Property>
        <Property name="Name">Label2147483624</Property>
        <Property name="Size">71, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay17" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Sum4/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
          <Property name="UnitsText"> 째</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 296</Property>
        <Property name="Name">NumericDisplay17</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483625" children="Controls">
        <Property name="Text">Err vel</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 337</Property>
        <Property name="Name">Label2147483625</Property>
        <Property name="Size">71, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay16" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Sum7/s1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
          <Property name="UnitsText"> 째</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 331</Property>
        <Property name="Name">NumericDisplay16</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483627" children="Controls">
        <Property name="Text">Theta2pp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 248</Property>
        <Property name="Name">Label2147483627</Property>
        <Property name="Size">78, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483626" children="Controls">
        <Property name="Text">Theta1pp</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 215</Property>
        <Property name="Name">Label2147483626</Property>
        <Property name="Size">78, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay14" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Cinematica Inversa Acc/p2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText"> rad/s^2</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 242</Property>
        <Property name="Name">NumericDisplay14</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay15" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Cinematica Inversa Acc/p1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText"> rad/s^2</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 209</Property>
        <Property name="Name">NumericDisplay15</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483629" children="Controls">
        <Property name="Text">Theta2p</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 165</Property>
        <Property name="Name">Label2147483629</Property>
        <Property name="Size">71, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483628" children="Controls">
        <Property name="Text">Theta1p</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 132</Property>
        <Property name="Name">Label2147483628</Property>
        <Property name="Size">78, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay12" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Cinematica Inversa vel/p2</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText"> rad/s</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 159</Property>
        <Property name="Name">NumericDisplay12</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay13" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Cinematica Inversa vel/p1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText"> rad/s</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 126</Property>
        <Property name="Name">NumericDisplay13</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483631" children="Controls">
        <Property name="Text">Theta2</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 82</Property>
        <Property name="Name">Label2147483631</Property>
        <Property name="Size">59, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483630" children="Controls">
        <Property name="Text">Theta1</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">817, 49</Property>
        <Property name="Name">Label2147483630</Property>
        <Property name="Size">78, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay10" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Radians to Degrees1/Gain</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText">째</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 76</Property>
        <Property name="Name">NumericDisplay10</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay11" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Radians to Degrees/Gain</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="Precision">2</Property>
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText">째</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">901, 43</Property>
        <Property name="Name">NumericDisplay11</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED2147483645" children="Controls">
        <Property name="BindingSrcPath">Reset/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Reset</Property>
        <Property name="Size">50, 40</Property>
        <Property name="Location">365, 375</Property>
        <Property name="Name">SwitchLED2147483645</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Stop" children="Controls">
        <Property name="BindingSrcPath">Stop/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Stop</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 375</Property>
        <Property name="Name">Stop</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483632" children="Controls">
        <Property name="Text">Posizione Z</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 283</Property>
        <Property name="Name">Label2147483632</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay9" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema Vite/Rifermento Asse A Vite/p1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 277</Property>
        <Property name="Name">NumericDisplay9</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483634" children="Controls">
        <Property name="Text">Posizione Y</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 248</Property>
        <Property name="Name">Label2147483634</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483633" children="Controls">
        <Property name="Text">Posizione X</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 215</Property>
        <Property name="Name">Label2147483633</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay7" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Sum1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="PrecisionStyle">SignificantDigits</Property>
          <Property name="UnitsText"> m</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 242</Property>
        <Property name="Name">NumericDisplay7</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay8" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Sistema_braccia/Sum</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="TextFormatting">
          <Property name="PrecisionStyle">FixedDecimalPoints</Property>
          <Property name="UnitsText"> m</Property>
        </Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 209</Property>
        <Property name="Name">NumericDisplay8</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483635" children="Controls">
        <Property name="Text">Fine lavoro</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">66, 290</Property>
        <Property name="Name">Label2147483635</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483636" children="Controls">
        <Property name="Text">A fine lavorazione spegnere Homing e Work</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">249, 421</Property>
        <Property name="Name">Label2147483636</Property>
        <Property name="Size">226, 46</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED5" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">State flow robot/p14</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="Bezel">
            <Property name="Thickness">1</Property>
            <Property name="Style">Sunken</Property>
          </Property>
          <Property name="Style">Rectangle</Property>
          <Property name="ColorActive">Crimson</Property>
        </Property>
        <Property name="Size">121, 50</Property>
        <Property name="Location">51, 237</Property>
        <Property name="Name">LED5</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483637" children="Controls">
        <Property name="Text">1. Quadrato
2. Cerchio
3. Pattern
4. Cerchi tangenti
5. Spirale</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">499, 436</Property>
        <Property name="Name">Label2147483637</Property>
        <Property name="Size">127, 107</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483638" children="Controls">
        <Property name="Text">Traiettoria 1-5</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">641, 481</Property>
        <Property name="Name">Label2147483638</Property>
        <Property name="Size">107, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry1" children="Controls">
        <Property name="BindingSrcPath">Sistema_braccia/selettore/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Location">641, 516</Property>
        <Property name="Name">NumericalUpDownEntry1</Property>
        <Property name="Size">120, 27</Property>
      </Object>
      <Object type="MW.Instruments.GaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="GaugeAngular1" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcPath">State flow robot/p1</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Pointers">
          <Item type="Iocomp.Classes.PointerGaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">(sub-class)</Item>
        </Property>
        <Property name="Pointer">
          <Property name="Color">Gold</Property>
        </Property>
        <Property name="ScaleRange">
          <Property name="Min">-1</Property>
          <Property name="Span">6</Property>
        </Property>
        <Property name="InnerRadius">58</Property>
        <Property name="Size">102, 102</Property>
        <Property name="ForeColor">Black</Property>
        <Property name="Location">46, 445</Property>
        <Property name="Name">GaugeAngular1</Property>
        <Property name="Text">GaugeAngular1</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED4" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">State flow robot/p13</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">37, 40</Property>
        <Property name="Location">391, 32</Property>
        <Property name="Name">LED4</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLavoro" children="Controls">
        <Property name="BindingSrcPath">StartWork/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Work</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 307</Property>
        <Property name="Name">SwitchLavoro</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchStart" children="Controls">
        <Property name="BindingSrcPath">StartRobot/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Avvio</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 32</Property>
        <Property name="Name">SwitchStart</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483639" children="Controls">
        <Property name="Text">Vite                 Braccia</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">66, 195</Property>
        <Property name="Name">Label2147483639</Property>
        <Property name="Size">177, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483640" children="Controls">
        <Property name="Text">Homing</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">46, 107</Property>
        <Property name="Name">Label2147483640</Property>
        <Property name="Size">159, 23</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED3" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">State flow robot/p12</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="Style">Diamond</Property>
          <Property name="ColorActive">Lime</Property>
        </Property>
        <Property name="Size">58, 59</Property>
        <Property name="BackColor">Control</Property>
        <Property name="BackgroundImageLayout">None</Property>
        <Property name="Location">146, 133</Property>
        <Property name="Name">LED3</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED1" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">State flow robot/p11</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="Style">Diamond</Property>
          <Property name="ColorActive">Lime</Property>
        </Property>
        <Property name="Size">58, 58</Property>
        <Property name="Location">51, 133</Property>
        <Property name="Name">LED1</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483641" children="Controls">
        <Property name="Text">Stadio di lavoro</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">46, 421</Property>
        <Property name="Name">Label2147483641</Property>
        <Property name="Size">115, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay6" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">State flow robot/p1</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">51, 549</Property>
        <Property name="Name">NumericDisplay6</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483643" children="Controls">
        <Property name="Text">Coppia Vite B</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 165</Property>
        <Property name="Name">Label2147483643</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483642" children="Controls">
        <Property name="Text">Coppia Vite A</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 132</Property>
        <Property name="Name">Label2147483642</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay3" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Out asse B Vite/Convert B</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 159</Property>
        <Property name="Name">NumericDisplay3</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay4" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Out asse A Vite/Convert A</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 126</Property>
        <Property name="Name">NumericDisplay4</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483644" children="Controls">
        <Property name="Text">Coppia braccio B</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 82</Property>
        <Property name="Name">Label2147483644</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483645" children="Controls">
        <Property name="Text">Coppia braccio A</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">500, 49</Property>
        <Property name="Name">Label2147483645</Property>
        <Property name="Size">126, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay2" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Out Asse B Braccia/Data Type Conversion4</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 76</Property>
        <Property name="Name">NumericDisplay2</Property>
      </Object>
      <Object type="MW.Instruments.NumericDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericDisplay1" children="Controls">
        <Property name="BindingSrcType">Signal</Property>
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcPath">Out Asse A Braccia/Data Type Conversion3</Property>
        <Property name="BindingSrcObject" />
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Size">100, 29</Property>
        <Property name="Location">641, 43</Property>
        <Property name="Name">NumericDisplay1</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2147483646" children="Controls">
        <Property name="Text">Fungo</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">51, 18</Property>
        <Property name="Name">Label2147483646</Property>
        <Property name="Size">158, 23</Property>
      </Object>
      <Object type="MW.Instruments.LED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LED2" children="Controls">
        <Property name="OutputValue">0</Property>
        <Property name="BindingSrcObject" />
        <Property name="BindingSrcType">Signal</Property>
        <Property name="BindingSrcPath">Out Asse A Braccia/Fungo/Switch1</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="Indicator">
          <Property name="Text">ON</Property>
        </Property>
        <Property name="Size">52, 51</Property>
        <Property name="BackColor">WhiteSmoke</Property>
        <Property name="Location">51, 44</Property>
        <Property name="Name">LED2</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Homing" children="Controls">
        <Property name="BindingSrcPath">StartHome/Value</Property>
        <Property name="TargetName">TargetPC1</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">Posizionamento</Property>
        <Property name="Size">120, 40</Property>
        <Property name="Location">249, 178</Property>
        <Property name="Name">Homing</Property>
      </Object>
      <Property name="Size">1078, 598</Property>
      <Property name="Location">69, 193</Property>
      <Property name="Name">Panel1</Property>
    </Object>
    <Property name="ClientSize">1536, 864</Property>
  </Object>
